<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity"
    android:padding="20dp">
    <LinearLayout
        android:layout_marginTop="27dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/configuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max try"/>
        <NumberPicker
            android:id="@+id/npk_max_try"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:scrollbarSize="10dp">
            </NumberPicker>
    </LinearLayout>

    <Button
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:id="@+id/button_register"
        android:layout_centerHorizontal="true"/>
    <Button
        android:text="Enable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:id="@+id/button_enable"/>
    <Button
        android:text="Exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:id="@+id/button_exit"
        android:layout_centerHorizontal="true"/>
</LinearLayout>
